<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About my self</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Hi iam Md.Masud Rana</p>

<div class="parallax"></div>

<div class="caption">
    <span class="border">SCROLL DOWN</span>
    </div>

<div class="masud">
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae consequuntur tempora debitis laborum praesentium enim natus consequatur facere ipsam harum dolore, ducimus aliquid eius eveniet, numquam veritatis? Laborum voluptatem, distinctio fuga eos impedit natus iure? Doloribus, voluptatem. Aut consequuntur adipisci, velit quia enim nihil modi? Pariatur, dignissimos. Culpa, veniam?
    </h4>
</div>

<div class="parallax2"></div>

<div class="masum">
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae consequuntur tempora debitis laborum praesentium enim natus consequatur facere ipsam harum dolore, ducimus aliquid eius eveniet, numquam veritatis? Laborum voluptatem, distinctio fuga eos impedit natus iure? Doloribus, voluptatem. Aut consequuntur adipisci, velit quia enim nihil modi? Pariatur, dignissimos. Culpa, veniam?
    </h4>
</div>

<div class="parallax3"></div>

<div class="masum2">
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae consequuntur tempora debitis laborum praesentium enim natus consequatur facere ipsam harum dolore, ducimus aliquid eius eveniet, numquam veritatis? Laborum voluptatem, distinctio fuga eos impedit natus iure? Doloribus, voluptatem. Aut consequuntur adipisci, velit quia enim nihil modi? Pariatur, dignissimos. Culpa, veniam?
    </h4>
</div>

<div class="parallax4"></div>

<div class="masum3">
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae consequuntur tempora debitis laborum praesentium enim natus consequatur facere ipsam harum dolore, ducimus aliquid eius eveniet, numquam veritatis? Laborum voluptatem, distinctio fuga eos impedit natus iure? Doloribus, voluptatem. Aut consequuntur adipisci, velit quia enim nihil modi? Pariatur, dignissimos. Culpa, veniam?
    </h4>
</div>

<div class="parallax5"></div>

<div class="masum4">
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae consequuntur tempora debitis laborum praesentium enim natus consequatur facere ipsam harum dolore, ducimus aliquid eius eveniet, numquam veritatis? Laborum voluptatem, distinctio fuga eos impedit natus iure? Doloribus, voluptatem. Aut consequuntur adipisci, velit quia enim nihil modi? Pariatur, dignissimos. Culpa, veniam?
    </h4>
</div>

<div class="parallax6">
  
</div>



</body>
</html>